<!DOCTYPE html>
<html>

	<head>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="screen-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<title>
			手游平台支付
		</title>
		<style>
			h4,p{font-size: 24px;
	    font-weight: normal;
	    padding: 0 20px;font-family: "微软雅黑"; width: 100%;}
	   	p{    text-indent: 2em;}
		</style>
	</head>

	<body>
		<div class="mask"></div>
	<div class="horizontal" style="height: 220px;">
			                <h4>1. 9133账号服务条款的接受</h4>
			                <p>1.1 9133账号由上海游爱之星信息科技有限公司（以下简称“游爱之星”）及其关联公司所有并合法运营，游爱之星及其关联公司并在本用户服务协议的条款和要求下提供服务。</p>
			                <p>1.2 当用户访问、浏览及使用9133账号提供的各项服务、业务时，用户便表明其接受了本服务协议的条款，并同意受本服务协议的约束，用户并保证其提交的信息真实、准确、及时和完整；若用户不同意本协议条款的，请停止注册程序。</p>
			                <p>1.3 本服务协议所称的用户是指完全同意本服务协议所有条款（以下简称“服务条款”）并访问或浏览9133账号相关页面的服务接受者。</p>
			                <h4>2. 服务条款的变更和修改</h4>
			                <p>游爱之星保留依其自主判断在将来的任何时间变更、修改、增加或删除本服务协议条款的权利。所有修改的协议均构成本服务协议的一部分。游爱之星有权随时对服务条款进行修改，一旦发生服务条款的变动，游爱之星将公示修改的内容；当用户使用9133账号的任何服务时，应接受9133账号随时提供的与该服务相关的规则或说明，并且此规则或说明均构成本服务条款的一部分。用户如果不同意服务条款的修改，可以主动取消已经获得的服务；如果用户继续享用服务，则视为用户已经接受服务条款的修改。</p>
			                <h4>3. 服务说明</h4>
			                <p>3.1 游爱之星运用自己的操作系统通过国际互联网向用户提供丰富的网上资源，包括网盘、书签、邮箱、皮肤、微博、空间、游戏、论坛、SNS社区和实时定位、好友识别等其它个性化服务（以下简称本服务）。除非另有明确规定，基于增强或强化目前服务目的所新增的任何新功能、服务、新产品，均无条件地适用本服务条款。</p>
			                <p>3.2 除非本协议中另有规定，否则游爱之星对服务不承担任何责任，即用户对服务的使用承担风险。游爱之星不保证服务一定会满足用户的使用要求，也不保证服务不会中断，对服务的及时性、安全性、准确性也不作担保。</p>
			                <p>3.3 为使用本服务，用户必须自行配备接入国际互联网所必需的设备，包括计算机、手机、掌上电脑及其他存取装置或接受服务所需其它设备，并自行支付与此服务有关的费用。 </p>
			                <p>3.4 游爱之星保留在日后对全部或部分服务项目收取费用的权利。</p>
			                <p>3.5 用户接受本服务时，须提供完整、真实、准确、最新的个人资料并按其变更情况不断更新账号资料。</p>
			                <p>3.6 若用户提供任何错误、不实、过时或不完整的资料，或者游爱之星有合理理由怀疑前述资料为错误、不实、过时或不完整，游爱之星有权暂停或终止用户的账号，并拒绝其现在或将来使用本服务的全部或一部分。</p>
			                <p>3.7 游爱之星有权规定并修改使用本服务的一般措施，包括但不限于决定保留电子邮件信息或其他上载内容的时间、限制本服务一个账号可接收信息的数量等措施。如9133账号未能储存或删除本服务的内容或其他信息，游爱之星不负担任何责任。对于用户3个月未使用的账号，游爱之星有权（但无义务）予以删除。</p>
			                <p>3.8 由于用户经由本服务张贴、上传或传送内容、与本服务连线、违反本服务条款或侵害其他人的任何权利导致任何第三方提出权利主张或使游爱之星遭受任何形式的罚款或处罚，用户同意以适当方式充分消除对游爱之星的不利影响，赔偿游爱之星及其分公司、关联公司、代理人或其他合作伙伴及员工的损失，并使其免受损害。</p>
			                <h4>4. 用户应遵守以下法律及法规</h4>
			                <p>用户同意遵守中华人民共和国相关法律、法规的规定，在使用9133账号时，不得侵犯任何第三方的合法权益。在任何情况下，如果游爱之星有合理理由认为用户的行为可能违反上述法律、法规或侵犯第三方的合法权益，游爱之星可以在任何时候，不经事先通知终止向该用户提供服务。用户应了解国际互联网的无国界性，应特别注意遵守当地所有有关的法律和法规。</p>
			                <h4>5. 用户隐私权</h4>
			                <p>用户在遵守上述协议要求的前提下，游爱之星将充分保护用户享有个人隐私。除非因以下原因，未经用户授权，本网站不公开、编辑或透露其个人账号资料：</p>
			                <p>根据有关法律法规的要求；</p>
			                <p>按照相关政府主管部门的要求；</p>
			                <p>维护社会个体和公众的安全；</p>
			                <p>为维护社会公共利益的需要；</p>
			                <p>维护本网站的合法权益；</p>
			                <p>事先获得用户的明确授权；</p>
			                <p>符合其他相关的要求。</p>
			                <h4>6. 用户账号、密码和安全</h4>
			                <p>6.1 用户一旦注册成功，便成为游爱之星的注册用户，将得到一个密码和账号。用户有义务保证密码和账号的安全。用户对利用该密码和账号所进行的一切活动负全部责任；因此所衍生的任何损失或损害，游爱之星无法也不会承担任何责任。</p>
			                <p>6.2 用户的密码和账号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知游爱之星。用户在每次连线结束，应结束账号使用，否则用户可能得不到9133账号的安全保护。</p>
			                <p>6.3 游爱之星禁止用户交易9133账号，游爱之星有权收回用户交易的9133账号。如果因用户交易9133账号引起的任何纠纷，游爱之星不承担任何责任。</p>
			                <h4>7. 对用户信息的存储和限制</h4>
			                <p>游爱之星不对用户在9133账号任何服务下发布信息的删除或储存失败负责。游爱之星有权判断用户的行为是否符合9133账号服务条款的规定，如果游爱之星认为用户违反了服务条款的规定，游爱之星有权删除用户发布或发送的信息，直至中断或终止向其提供服务。</p>
			                <h4>8. 禁止用户从事以下行为：</h4>
			                <p>8.1 上载、张贴、发送或传送任何非法、淫秽、色情、低俗的，胁迫、骚扰、中伤他人的，诽谤、侵害他人隐私或诋毁他人名誉或商誉的，其他违反国家法律法规、社会主义道德规范及不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息、视频或其他资料（以下简称内容）。</p>
			                <p>8.2 以任何方式危害未成年人。</p>
			                <p>8.3 冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。</p>
			                <p>8.4 伪造标题或以其他方式操控识别资料，使人误认为该内容为游爱之星所传送。</p>
			                <p>8.5 上载、张贴、发送电子邮件或以其他方式传送无权传送的内容。</p>
			                <p>8.6 上载、张贴、发送电子邮件或以其他方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他民事权利之内容。</p>
			                <p>8.7 上载、张贴、发送电子邮件或以其他方式传送广告函件、促销资料、垃圾邮件等。</p>
			                <p>8.8 干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本服务协议之规定。</p>
			                <p>8.9 违反任何相关的中国法律、法规、规章、条例等其他具有法律约束力的规范。</p>
			                <p>8.10 跟踪或以其他方式骚扰他人。</p>
			                <p>8.11 窃取他人密码、账号和其它数字化信息或财产。</p>
			                <p>8.12 其他被游爱之星视为不适当的行为。</p>
			                <p>8.13 游爱之星有权对用户载、张贴、发送的内容进行审核，有任何违反法律法规或本协议之有关规定的内容，游爱之星有权立即将其删除或屏蔽，且不需要对用户另行通知。</p>
			                <p>8.14 9133账号封号规则</p>
			                <p>1.无视国家规定，在姓名、游戏角色名等地方中使用违规词语或不文明词语、非法字符</p>
			                <p>处罚规则：视情节轻重给予时限性冻结账号的处罚；情节严重者，给予永久冻结的处罚。</p>
			                <p>2.涉及到侵入、拦截、破坏、复制、修改游戏程序，以及宣扬、叫卖和使用各种辅助性程序或恶性非法程序，即使用外挂程序、或在游戏中宣传外挂程序的行为。</p>
			                <p>处罚规则：视情节轻重给予时限性冻结账号的处罚；情节严重者，给予永久冻结的处罚。</p>
			                <p>3.以任何弄虚作假的形式来蒙蔽或者欺骗其他用户，如发布模仿官方并带有病毒的网站、非官方中奖信息、非法广告、游戏代码、木马、外挂、病毒、色情信息、垃圾广告等信息</p>
			                <p>处罚规则：视情节轻重给予时限性冻结账号的处罚；情节严重者，给予永久冻结的处罚。</p>
			                <p>4.通过9133账号发布非法网站，宣传或使用私服、游戏代码、木马、外挂、病毒、色情信息、垃圾广告、非法广告等信息</p>
			                <p>处罚规则：视情节轻重给予时限性冻结账号的处罚；情节严重者，给予永久冻结的处罚。</p>
			                <p>5.通过9133账号发布触犯政府法令的文字如：煽动、反动、猥亵、暴力、种族歧视、宗教歧视等字眼，包含这类相关字的反向书写。</p>
			                <p>处罚规则：视情节轻重给予时限性冻结账号的处罚；情节严重者，给予永久冻结的处罚，并上报相关部门追究其法律责任。</p>
			                <p>6.宣传或贩卖BUG、攻击服务器运行、牟取个人利益、影响游戏公平性，以及影响其他玩家正常进行游戏等行为</p>
			                <p>处罚规则：查证核实后，将暂停账号，并清除所有非法物品；视情节轻重给予时限性冻结账号的处罚；情节严重者，给予永久冻结的处罚。</p>
			                <p>7.盗取或参与盗取他人账号，给被盗者造成严重损失的行为</p>
			                <p>处罚规则：查证核实后，视情节轻重给予时限性冻结账号的处罚；情节严重者，给予永久冻结的处罚，并上报相关部门追究其法律责任。</p>
			                <p>8.侮辱、毁谤、猥亵、威胁、辱骂其他用户，扭曲事实、恶意散布不实谣言，恶意影响游戏环境等行为</p>
			                <p>处罚规则：视情节轻重给予时限性冻结账号的处罚；情节严重者，给予永久冻结的处罚。</p>
			                <h4>9. 内容及其披露</h4>
			                <p>9.1 用户对经由本服务上载、张贴或传送的内容负全部责任；对于经由本服务而传送的内容，游爱之星不保证前述内容的正确性、完整性或及时性。在任何情况下，游爱之星均不对任何用户提供的内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害，用户负责处理与其提供的内容相关的任何及全部纠纷。游爱之星有权（但无义务）拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。</p>
			                <p>9.2 游爱之星有权利在下述情况下，对内容进行保存或披露：</p>
			                <p>法律程序所规定</p>
			                <p>本服务条款规定</p>
			                <p>被侵害的第三人提出权利主张</p>
			                <p>为保护9133账号、其使用者及社会公众的权利、财产或人身安全</p>
			                <p>其他游爱之星认为有必要的情况。</p>
			                <h4>10. 电子公告栏的张贴内容</h4>
			                <p>10.1 “电子公告栏”包括空间、论坛、SNS社区和其它一般公众可以使用的区域；</p>
			                <p>10.2 用户一旦在本服务电子公告栏上传或张贴内容，即视为用户授予游爱之星该内容著作权之免费及非独家、永久的许可使用权，游爱之星有权为展示、传播及推广前述内容之目的，对上述内容进行复制、修改、出版。由此展示、传播及推广行为所产生的损失或利润，均由游爱之星承担或享受。游爱之星有权自主决定是否给予此类用户鼓励或奖励。</p>
			                <p>10.3 因用户进行上述张贴，而导致任何第三方提出索赔要求或衍生的任何损害或损失，用户须承担全部责任。</p>
			                <p>10.4 非经游爱之星事先许可，用户不得对他人上传或张贴在电子公告栏或本服务其他内容进行复制、出售或用作其他商业用途。</p>
			                <h4>11. 9133账号服务使用规则</h4>
			                <p>11.1 用户必须保证，拥有上传之照片、文字等作品之著作权或已获得合法授权，在本网站之上传行为未侵犯任何第三方之合法权益。否则，将由用户承担由此带来的一切法律责任；用户不得将任何内部资料、机密资料、涉及他人隐私资料或侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、或以其他方式传送。</p>
			                <p>11.2 用户不得利用本服务进行故意制作、传播计算机病毒等破坏性程序，不得针对本服务、与本服务连接的服务器或网络制造干扰、混乱，或违反连接本服务的网络的任何要求、程序、政策或规则，否则游爱之星将保留追究其法律责任的权利并有权将其提交给相关部门处理。</p>
			                <p>11.3 游爱之星有权对用户上传的图片、添加的文字等内容进行审核，有任何违反法律法规或本协议之有关规定的图片、文字，游爱之星有权立即将其删除或屏蔽，且不需要对用户另行通知。</p>
			                <p>11.4 用户不得将广告函件、促销资料、垃圾邮件等，加以上载、张贴、发送电子邮件或以其他方式传送。</p>
			                <p>11.5 游爱之星郑重提请用户注意，任何经由本服务以上载、张贴、发送的资料、文字、照片、图形、视讯、信息、用户的登记资料或其他资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。游爱之星无法控制经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质；用户已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于游爱之星。但在任何情况下，游爱之星有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但游爱之星有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起游爱之星或用户反感的任何内容。</p>
			                <p>11.6 用户完全理解并同意，若第三方在用户不知情或未经用户同意的前提下，将其文字、图片作品上传于9133账号空间及由此所产生的任何可能侵害其权益的行为，游爱之星均不对任何人承担任何责任。</p>
			                <p>11.7 游爱之星有权根据政府机关或权利人的要求删除用户上载、张贴、发送的内容，无论游爱之星事先是否通知。</p>
			                <p>11.8 游爱之星有权根据服务的需要，收回用户所用的空间域名或减少用户所用空间的大小，无论游爱之星事先是否通知。</p>
			                <h4>12. 9133论坛规则</h4>
			                <p>12.1 关于用户名和昵称</p>
			                <p>不得使用党和国家领导人或其他知名人士的真实姓名、字号、艺名、笔名作为用户名和昵称；</p>
			                <p>不得使用国家机构或其他机构的名称作为用户名和昵称；</p>
			                <p>不得使用和其他网友之名相近、相仿的用户名和昵称；</p>
			                <p>不得使用不文明、不健康，或带攻击性、侮辱性的用户名和昵称；</p>
			                <p>请勿使用易产生歧义、引起他人误解的用户名和昵称；</p>
			                <p>不得使用各种奇形怪状的符号作为用户名和昵称；</p>
			                <p>对于违反规定或产生不良后果的用户名和昵称，本站有权删除而不必事先通知。</p>
			                <p>12.2 关于签名</p>
			                <p>不得出现宣扬反动、封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪等不符合国家法律规定的以及任何包含种族、性别、宗教歧视性和猥亵性的信息内容；</p>
			                <p>不得出现有侮辱性言语、挑衅、辱骂其他人以及不健康内容；</p>
			                <p>不得出现广告性质的内容以及本公司以外其他网站的链接；</p>
			                <p>游爱之星有权在不需要通知和解释的情况下除去违反以上规定的签名内容,并对情节严重者予以封号处理。</p>
			                <p>12.3 关于发贴内容</p>
			                <p>遵守相关法规，严禁发表违反法律法规及社会主义道德规定的内容；</p>
			                <p>使用文明用语，不得张贴对任何人进行人身攻击、谩骂、诋毁的言论；</p>
			                <p>不得张贴未经公开报道、未经证实的消息；</p>
			                <p>不得张贴与所在论坛主题无关的消息、言论和图片；</p>
			                <p>未经游爱之星同意，不得张贴带有商业性质的内容或任何形式的广告，不得张贴游爱之星及其关联公司以外其他网站的链接；</p>
			                <p>不得恶意灌水，内容相同的帖子不得一文多发；</p>
			                <p>不得在帖子中（标题和内容）加入各种奇形怪状的符号；</p>
			                <p>转贴文章应注明原始出处和时间；</p>
			                <p>对于违反以上规定的内容，在不需要通知和解释的情况下，游爱之星以及版主有权予以删除，并对情节严重者予以封账号处理。</p>
			                <p>12.4 关于贴图</p>
			                <p>不得张贴宣扬反动、封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪等不符合国家法律规定的以及任何包含种族、性别、宗教歧视性和猥亵性的图片；</p>
			                <p>不得出现带有侮辱性、挑衅、辱骂其他人以及不健康内容的图片；</p>
			                <p>请勿使用易产生歧义、引起他人误解的图片；</p>
			                <p>摘录、转贴的图片请注明出处及作者，禁止张贴侵犯他人著作权、版权等知识产权的图片；</p>
			                <p>不得张贴与论坛主题无关的图片；</p>
			                <p>游爱之星有权在不需要通知和解释的情况下删除违反以上规定的图片，并对情节严重者予以封账号处理。</p>
			                <h4>13. 9133账号游戏规则</h4>
			                <p>13.1 用户应当遵守游戏公约、玩家守则及不时发布的游戏规则、公告等；</p>
			                <p>13.2 用户不得通过不正当的手段或其他不公平的手段使用9133账号的游戏产品和服务或参与9133账号的游戏活动。用户不得干扰游爱之星正常地提供产品和服务，包括但不限于：攻击、侵入游爱之星的网站服务器或使网站服务器过载；制作、发布、传播、使用任何形式的妨碍游戏公平性的辅助工具或程序(外挂)；利用程序的漏洞和错误(Bug)破坏游戏的正常进行或传播该漏洞或错误(Bug)；不合理地干扰或阻碍他人使用游爱之星所提供的产品和服务。</p>
			                <p>13.3 为维护游戏的公平性，如果游爱之星发现用户数据异常，无论用户对该异常数据产生是否负有过错，游爱之星均有权根据本规则、游戏公约、玩家守则及后期不时发布的游戏公告等，采取相应措施：包括但不限于对该账号的冻结、终止、删除；用户在此承诺游爱之星有权采取上述行动，并承诺不得就上述行为要求游爱之星做任何补偿或退费。</p>
			                <p>13.4 游爱之星在此特别提示用户：</p>
			                <p>游爱之星提供的游戏将按照现状提供，用户明确知道游戏中存在已知和未知的漏洞和错误（Bug）。尽管游爱之星将尽最大努力解决已知的漏洞和错误（Bug），但用户知道或应该知道游戏中仍可能包含未知的漏洞和错误（Bug）等。用户同意不向游爱之星及其关联公司因任何漏洞和错误（Bug）主张任何赔偿。游爱之星不提倡虚拟物品之间的交易，并不对该交易中产生的任何问题进行支持和保障。</p>
			                <h4>14. 手机特色功能说明</h4>
			                <p>14.1 用户明确知道，游爱之星提供的实时定位服务将向用户及用户的不特定9133账号好友提供用户的实时空间位置信息。</p>
			                <p>14.2 用户可选择向9133账号导入手机通讯簿上所对应的好友关系链，但游爱之星确保将不导入好友关系链之外的任何信息（包括好友姓名及其他任何相关信息） </p>
			                <p>14.3 游爱之星将对好友关系链通过不可逆转的方式加密存储，包括9133账号和您的任何好友都将无法获知您的真实好友关系链和真实手机号码。</p>
			                <h4>15. 游爱之星的知识产权及其他权利</h4>
			                <p>15.1 游爱之星对本服务及本服务所使用的软件和受知识产权相关法律或其他法律保护的资料享有相应的权利。</p>
			                <p>15.2 经由本服务传送的内容，受到著作权法、商标法、专利法或其他法律的保护；未经游爱之星明示授权许可，用户不得进行修改、出租、散布或衍生其他作品，用户本人创作并在公开使用区域张贴的内容除外。</p>
			                <p>15.3 用户对本服务所使用的软件有非专属性使用权，但自己不得或许可任何第三方复制、修改、出售或衍生产品。</p>
			                <p>15.4 9133账号及其他9133账号图样、产品及服务名称，均为游爱之星及其关联公司所享有的商标，未经游爱之星所事先书面授权，任何人不得使用、 复制或用作其他用途。</p>
			                <h4>16. 免责声明</h4>
			                <p>16.1 游爱之星对于本服务包含的或用户经由或从任何与本服务有关的途径所获得的任何内容、信息或广告，不保证其正确性或可靠性；并且对于用户经本服务上的广告、展示而购买、取得的任何产品、信息或资料，游爱之星不负保证责任。用户自行承担担使用本服务的风险。</p>
			                <p>16.2 游爱之星有权但无义务，改善或更正本服务任何部分之任何疏漏、错误。</p>
			                <p>16.3 游爱之星不保证以下事项（包括但不限于）：</p>
			                <p>本服务适合用户的使用要求；</p>
			                <p>本服务不受干扰，及时、安全、可靠或不出现错误；</p>
			                <p>用户经由本服务取得的任何产品、服务或其他材料符合用户的期望；</p>
			                <p>16.4 用户使用经由本服务下载的或取得的任何资料，其风险自行负担；因该使用而导致用户手机或其他设备系统损坏或资料流失，用户应负完全责任；</p>
			                <p>16.5 对基于以下原因而造成的利润、商业信誉、资料的损失或其他有形或无形损失，游爱之星不承担任何直接、间接、附带、衍生或惩罚性的赔偿：</p>
			                <p>本服务使用或无法使用；</p>
			                <p>经由本服务购买或取得的任何产品、资料或服务；</p>
			                <p>用户资料遭到未授权的使用或修改；</p>
			                <p>用户资料丢失或被删除；</p>
			                <p>其他与本服务相关的事宜。</p>
			                <p>16.6 用户在浏览网际网路时自行判断使用9133账号的检索目录。该检索目录可能会引导用户进入到被认为具有攻击性或不适当的网站，游爱之星没有义务查看检索目录所列网站的内容，因此，对其正确性、合法性、正当性不负任何责任。</p>
			                <h4>17. 服务的修改和终止</h4>
			                <p>游爱之星有权在未事前通知的情况下在任何时候，暂时或永久地修改或终止本服务或其中任何一部分。游爱之星对本服务的修改或终止对用户和任何第三人不承担任何责任。游爱之星有权基于任何理由，终止用户的账号、密码或拒绝其使用本服务，或删除、转移用户存储、发布在本服务的内容，游爱之星采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。</p>
			                <h4>18. 通知</h4>
			                <p>游爱之星向用户发出的通知，可以采用电子邮件、页面公告、常规信件、电话或游爱之星认为适合的形式。服务条款的修改或其他事项变更时，游爱之星将会以上述形式进行通知。</p>
			                <h4>19. 全部协议</h4>
			                <p>本服务协议和游爱之星的其他服务条款构成完整的协议。</p>
			                <h4>20. 法律的适用和管辖</h4>
			                <p>本服务条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，发生的争议提交广州仲裁委员会裁决。如果本服务协议中某项条款因与中华人民共和国现行法律相抵触而导致无效，将不影响其他部分的效力。</p>
			                <h4>21. 生效条件</h4>
			                <p>本协议自用户访问、浏览及使用9133账号之时开始生效。</p>
			</div>
		<!-- end -->
		<script type="text/javascript" src="js/fastclick.min.1.0.js?20150923001"></script>
		<script type="text/javascript" src="js/zepto.min.js?20150923001"></script>
		<script type="text/javascript">
		
		window.isGetData = 0;
		$(function() {
		FastClick.attach(document.body);
		});
		</script>
		<script type="text/javascript" src="js/core.min.js?20150923001" ></script>
		<script type="text/javascript" src="js/simpScroller-min.js"></script>
		<script>
			simpScroller(document.querySelector(".horizontal"), {});
		</script>
	</body>

</html>