{
    "global" : {
	"start" : "script:init/start.lua",
	"urlroot" : "http://yxasg.openew.cn:11111/static",
	"urlzip" : "http://yxasg.openew.cn:11111/get_zip_files",
	"urlzip_arch64" : "http://yxasg.openew.cn:11111/get_zip_files_arch64",
	"gonggao" : "http://yxasg.openew.cn:11111/static/gonggao.html",

	"font":"simple",
	"td_key" : "A4EAAA96CE2843E4B1331A4B04D76D2E",
	"im_key" : "d194e3b55bd3a664f6c5393d0a2b2cb0",
	"channel":"weixin", // SDK渠道ID
	"op_channel":"openew", // 运营渠道ID
	"gameid":"kxmj", // 游戏标识
    }
}
