info creator=UIBuilder size=137 resizable=true
char id=49 img=p1qsx xoffset=-40 yoffset=0 xadvance=0
char id=50 img=p1qsy xoffset=-40 yoffset=0 xadvance=0
char id=51 img=p1qsz xoffset=-40 yoffset=0 xadvance=0
char id=52 img=p1qs10 xoffset=-40 yoffset=0 xadvance=0
char id=53 img=p1qs11 xoffset=-40 yoffset=0 xadvance=0
char id=54 img=p1qs12 xoffset=-40 yoffset=0 xadvance=0
char id=55 img=p1qs13 xoffset=-40 yoffset=0 xadvance=0
char id=56 img=p1qs14 xoffset=-40 yoffset=0 xadvance=0
char id=57 img=p1qs15 xoffset=-40 yoffset=0 xadvance=0
