info creator=UIBuilder size=38 resizable=true colored=true
char id=48 img=e8az0 xoffset=-5 yoffset=0 xadvance=20
char id=49 img=e8az1 xoffset=-5 yoffset=0 xadvance=20
char id=50 img=e8az2 xoffset=-5 yoffset=0 xadvance=20
char id=51 img=e8az3 xoffset=-5 yoffset=0 xadvance=20
char id=52 img=e8az4 xoffset=-5 yoffset=0 xadvance=20
char id=53 img=e8az5 xoffset=-5 yoffset=0 xadvance=20
char id=54 img=e8az6 xoffset=-5 yoffset=0 xadvance=20
char id=55 img=e8az7 xoffset=-5 yoffset=0 xadvance=20
char id=56 img=e8az8 xoffset=-5 yoffset=0 xadvance=20
char id=57 img=e8az9 xoffset=-5 yoffset=0 xadvance=20
