html[data-useragent='ios'] 
.other-menu{display:none;}
body{
	margin:0px;
	padding:0px;
	font-family: "Microsoft YaHei","微软雅黑";
	background-color:white;
  	text-align: center;
  	-webkit-box-sizing: border-box; 
  	box-sizing: border-box;
  	/*overflow: hidden;*/
}
h1,h2,h3,h4{font-weight : normal; margin:5px 0px;}

p{margin:5px;line-height:28px;}
a, button, input, select{
	-webkit-tap-highlight-color:rgba(255,0,0,0);outline:none;
}
a,input,textarea,select {
  outline: 0;
}
a:focus {
    outline:thin dotted; /* 处理“outline”在Chrome浏览器中和其它浏览器之间的不一致 */
}
form{
	position: relative;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #555;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #555;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #555;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: none;
}

html{
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#f7f7f7,endColorStr=#eee);
background: -moz-linear-gradient(top,#f7f7f7,#eee);
background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#f7f7f7), to(#eee));
background: -webkit-linear-gradient(top, #f7f7f7, #eee);
background: -o-linear-gradient(top, #f7f7f7, #eee);
position: relative;
height: 100%;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);/*禁用ios点击元素时的灰色背景*/
}
body{
	background: #f6f6f6;
	width: 100%;
	height: 100%;
	background-size: 100%;
}

select{ 
	width:100%;
	font-size:16px;
	height:35px; line-height:33px; padding:2px 0;
	font-family:"Microsoft YaHei","微软雅黑";
	background-color: #fff;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	-webkit-appearance: listbox;
	box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	-webkit-box-sizing: border-box;}

.fix .ios_scroll{
	margin-right: 50px;
	width: auto;
}
.nofix .ios_scroll{
	overflow: hidden;
}
.ios_scroll{
	width: 100%; 
	height: 100%; 
	overflow: scroll;
	z-index: 1;
	-webkit-overflow-scrolling:touch;
}
.ios_scroll iframe{
	z-index: 1;
}
.mask{
	position: relative;
	height: 100%;
	/*overflow: hidden;*/
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
a.link{
color: #F00;
border-bottom: 1px solid #F00;
font-weight: bold;
}
.hide{ display: none;}
a:link, a:active, a:hover, a:visited,a:focus{
	text-decoration:none;
}

a, button, input, select, li{
	-webkit-tap-highlight-color:rgba(255,0,0,0);
}
.disable{
	background-color:#DDDDDD;
}
 a:disabled, input:disabled{
	background-color:#666666;
} 
.align-center{
	text-align: center;
}
.container img{
	max-width: 95%;
}
small, .small{font-size:16px;}
.mar-r-10{
	margin-right: 10px;
}
.mar-t-10{
	margin-top: 10px;
}
.relative{
	position: relative;
}
.w-80{
	width: 80%;
}
.w-20{
	width: 20%;
}
/*  文字相关   */
p.text-muted{color: #999999; }
.text-warning{color: #DD1144;}
.text-error{color: #DD1144;}
.text-success{color:#0F820C;}
.text-info{color:#1174B7;}
/*对齐方式*/
.text-indent{text-indent: 1em;}
.align-left{text-align: left;}
.pull-right{float:right;}
.pull-left{float:left;}
.inline{display: inline;}
.inline-block{display: inline-block;}

.badge{
	display: inline-block;
	min-width: 10px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #b94a48;
	border-radius: 10px;
}
.relative .badge{
	position: absolute;
	right: 5px;
	top: 13px;
}
.badge.pay{
	position: absolute;
	right: -8px;
	top: -6px;
}
/* 基本样式  END */
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}

p.lead{
	text-align: left;
	font-size: 18px;
	min-height: 100px;
}

.larg{display:block;}
.container .larg{display:block;}

.header .btn.pull-left{
	float: none;
	position: absolute;
	left: 8px;
	margin-top: 8px;
}
.header .btn.pull-right{
	float: none;
	position: absolute;
	right: 8px;
	margin-top: 8px;
}
.fix .btn.scroll-btn{
	display: inline-block;	
}
.btn.scroll-btn{
	border-radius:35px;
	padding:0px;
	display: none;
	min-width: 35px;
	position: absolute;
	z-index: 10000;
	right: 0px; height:35px; 
}
.btn.scroll-up{
	top: 40%; 
	margin-top: -60px;
}
.btn.scroll-down{
	top: 57%;
}

/* 输入控件 */
input[type="text"],  input[type="submit"], input[type="date"], input[type="email"]{
	width:100%; display:block;line-height: normal;
	margin: 10px 0px 10px 0;
}

label.enter_game{
	margin-top: 8px;
	font-size: 20px;
	display: inline-block;
}
/*输入控件 END */

/*字体图标*/
/*字体图标*/
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1468997064'); /* IE9*/
  src: url('../font/iconfont.eot?t=1468997064#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1468997064') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1468997064') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1468997064#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before { content: "\e600"; font-size: 1.8em; color: #0bb515;}
.icon-qq:before { content: "\e601"; font-size: 1.8em; color: #0f9fcf;}
.icon-iconfontcha:before { content: "\e609"; }
.icon-qq1:before { content: "\e602"; font-size: 1.8em; color: #0f9fcf;}
.icon-weixin1:before { content: "\e603"; }
.icon-qq2:before { content: "\e604"; font-size: 1.8em; color: #0f9fcf;}
.icon-iconfontxiangyou:before { content: "\e60a"; color: #fff; font-size: 32px;}
.icon-iconfontcolor19:before { content: "\e60b"; }
.icon-xuanzhong:before { content: "\e60c"; color: #ff9600; font-size: 1.6em;}
.icon-triangle-l:before { content: "\e605"; }
.icon-shuangyuanquan:before { content: "\e60d"; color: #089b55;}
.icon-weixin2:before { content: "\e606"; }
.icon-xiangyou:before { content: "\e60e"; }
.icon-fuxuankuangyixuanze:before { content: "\e607"; }
.icon-xiangxia:before { content: "\e60f"; color: #ddd; font-size: 1.8em;}
.icon-icon3:before { content: "\e608"; }
.icon-fanhui:before { content: "\e610"; color: #949494; font-size: 2em;}
.icon-yonghutouxiang:before { content: "\e611"; color: #c1c1c1; font-size: 84px;}
.icon-triangle-left-copy:before { content: "\e612"; color:#ddd; font-size: 1.8em;}

/* 消息框 */
#alert {
	background:rgba(0, 0, 0, 0.65)!important; filter:Alpha(opacity=65); 
	position: absolute;
	top: 200px;
	left: 50%;
	margin: auto 0;
	width: 80%;
	z-index: 1000;
	line-height: 38px;
  	font-size: 30px;
  	margin-left: -40%;
  	text-align: center;
  	color: #c3c3c3;
  	border-radius: 10px;
  	padding: 10px 0px;
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
/*.alert {
  padding: 8px 35px 8px 14px;
  font-size: 16px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background:rgba(250, 250, 250, 0.64);
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}*/
.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: absolute;
  top: -2px;
  right: 8px;
  line-height: 20px;
  color: #fff;
}

.alert-success {
 	color:#009933;
  	text-shadow:none;
}

.alert-success h3 {
  color: #468847;
}

.alert-danger,
.alert-error {
  	color:red;
  	text-shadow:none;
}

.alert-danger h3,
.alert-error h3 {
  color: #b94a48;
}

/*  第三方登陆的       */
.other-login {
    list-style: none outside none;
	margin:0;
	padding:0;zoom:0.8;
}
.other-login a { background-image:url(http://cdn.i9133.com/static/sdk/skin/img/share_2.png); background-color:#fff;
	background-repeat:no-repeat;
    display:inline-block;
    margin: 0 12px 0px 0px;
    height:69px;
    width:70px;
	padding:0px;
}
.other-login a.hide{
	display: none;
}
.other-login li{ 
   display:inline;
  zoom:0.8;
}
.other-login a.sina {
    background-position: 0 -211px;
}
.other-login a.douban {
    background-position: 0 -96px;
}
.other-login a.renren {
    background-position: 0 -70px;
}
.other-login a.taobao {
    background-position: 0 0;
}
.other-login a.qq {
    background-position: 0 -141px;
}
.other-login a.tqq {
    background-position: 0 -281px;
}
.other-login a.wangyi {
    background-position: 0 -192px;
}
.other-login a.twitter {
    background-position: 0 -225px;
}
.other-login a.baidu {
    background-position: 0 -350px;
}
.other-login a.google {background-position: 0 -493px;}
.other-login a.facebook{background-position: 0 -421px;}
/*  第三方登陆  END */


/* 角色信息  */
.account-info{ 
	margin:auto;
	text-align: left;
	height:78px;
	position: relative; margin-bottom:20px;
}
.account-info .desc{
	margin-left:85px;
}
.account-info .desc p{
	font-size: 16px;
    line-height: 16px;
    margin: 10px 0;
    padding: 0;
}
.account-info img{
 	height: 75px;
    position: absolute;
    width: 75px;
}


/* 角色信息 END */


/* 单选框切换内容样式  */

ul.step-tab{
	list-style:none;
	padding:0px;
	margin:auto;
	text-align: left;
}
.step-tab li{
	text-align: left;
	margin-bottom:10px;
}
.step-tab li label{
	display: block;
	padding: 10px 0;
}
.step-tab li p, .setup-form li form{
	font-size:14px;
	margin-left: 20px;
}
/* 单选框切换内容样式 END  */
/*  金额列表 样式  */

.amount_level{ margin-top:20px;}
.amount_level .btn, .amount_level a{
	min-width:70px;
	margin-left:30px;
	margin-bottom:20px;
}
/* 金额列表 样式 */


/* 支付类型列表 */
.channel_list{
	margin-top:10px;	
}

.channel_list .btn, .channel_list a{
	min-width: 120px;
	margin-left:20px;
	margin-bottom:10px;
	text-align: center;
}
/* 支付类型列表 END */

/* 确认代付 */
.pay-proxy-info{ 
	font-size:14px;
	margin:auto;
	text-align: left;
	height: 100px;
}
.pay-proxy-info .desc{
	margin-left:0px;
}
.pay-proxy-info .desc p{
	font-size: 14px;
    line-height: 16px;
    margin: 5px 0;
    padding: 0;
}
.pay-proxy-info .btn-group{
	margin-left:10px;
	float:right;}
/* 确认代付 END */

ol.list{
	list-style-type:none;
	padding: 0px;
	margin:0; 
	line-height:25px;
	text-align: left;
}
/*邀请列表*/
ol.invite-list li{
	margin-bottom: 8px;
}
ol.invite-list li img{
	width: 50px;
	height: 50px;
}
ol.invite-list li div.item{
	display: inline-block;
	width: 100%;
}
/*客服中心*/
ol.kefu-list li a.item{
	margin: 0;
	padding: 7px 0;
	cursor: pointer;
	width : 100%;
	display: inline-block;
}
ol.question-list li p{
	margin-bottom: 0px;
}
ol.question-list .content{
	padding: 5px 5px 0 5px;
}
ol.question-list .content>p{
	margin:0;
}
ol.question-list li{
	margin: 0;
	padding: 7px 0;
	width : 100%;
	border-bottom: 1px solid #888;
	display: inline-block;
}
ol.question-list li span.btn{
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	cursor:default;
	width: 80px;
	text-align: center;
}
ol.question-list li span.kefu{
	font-size: 16px;
}
ol.question-list li p.content{
	text-indent: 1em;
	font-size: 15px;
}
ol.question-list p > a{
	font-size: 14px;
	line-height: 30px;
	height: 30px;
	width: 80px;
	text-align: center;
	margin-right: 7px;
	margin-top: 5px;
}
ol.question-list p> a:last-of-type{
	margin-right: 0px;
}
/*end */
.statu{
	color: #ffffff;
	margin-right: 6px;
	padding: 1px 5px;
	font-size: 12px;
}
.statu_yes{
	background: #A26737
}
.statu_no{
	background: #950001
}
.reply{ border:1px solid #CCC;  padding:2px 5px; margin-right:10px; }
.list li a.item{
	margin: 0;
	padding:10px 0;
	cursor: pointer;
	width : 100%;
	display: inline-block; font-size:14px;
}
.list li a.item p{
	margin: 0;
}
.item img{ margin-right:10px;}
/*活动与公告*/
#activity_detail .detail img{
	max-width: 100%;
}
/*end */
/*奖励列表*/
ol.prize-list li p:first-child{ 
	font-size: 16px;
	margin: 5px 0px 0px 0px;
}
ol.prize-list li p.prize_content{
	text-indent: 2em;
	margin-top: 0px;
}
ol.prize-list li{
	border-bottom: 1px solid #f8f8f8
}
hr{ display:none;}
/*end */
/* 支付记录列表 */

ol.trade-list{
	list-style:none;
	padding: 0px;
	overflow: auto;
	text-align: left;
}
ol.trade-list > li, ol.trade-list > li > p{
	font-size:16px;
	line-height: 20px;
}
ol li.more{
	text-align: center;
}
ol.trade-list .detail{
	background: none repeat scroll 0 0 #F3F3F3;
    font-size: 16px;
    line-height:35px;
	height:35px;
    margin-bottom: 5px;
    position: relative;
	padding:0px;
	padding-left:8px;
}
.btn.btn_pri_block{ height:140px; line-height:140px;}
ol.trade-list .statu{
	font-size: 24px;
    position: absolute;
    right: 5px; 
}
ol.trade-list .detail .statu small{
	color: red;
}
ol.trade-list .statu .btn{
	background-color: #036BB4;
    color: white;
    height:30px;
    line-height:30px;
    display: block;
    padding:0 30px;
}
/*ol.trade-list > li{border-bottom: 1px solid #dddddd; margin-bottom:10px; padding-bottom:10px;}*/
ol.trade-list > li p{ padding:8px 5px;}
ol.trade-list > li.more{border:0px;} 
/* 支付记录列表 END */


/*用户可定义样式*/
/*自定义样式*/
.scroll{
	height: 100%;
	position: relative;
}
.scroll p{
	margin-bottom: 0px;
}
.scroll ol{
	padding-bottom: 10px;
	margin-top: 0;
}
.scroll div div:last-child{
	padding-bottom: 10px;
}
.container{
	box-sizing: border-box;
	/*overflow: hidden;*/
	position: absolute;
	top:64px;
	left: 0px;
	right: 0px;
	bottom:0px; 
	/*background:url(http://cdn.i9133.com/static/sdk/skin/img/logo-sy.png) right bottom no-repeat;*/
	/* 使之可以滚动 */
 overflow-y: scroll;
  /* 增加该属性，可以增加弹性，是滑动更加顺畅 */
  -webkit-overflow-scrolling: touch;   
}
.box_info_center{
	height: 100%; margin:0 37px;

}
.container textarea{
	height: 110px;
	line-height: normal;
}
section{
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.header{ 
	height:64px;
	line-height:64px;
	text-align:center;
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	box-sizing: border-box;
	z-index: 100;
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#0d96ca,endColorStr=#11a9d3);
    background:-moz-linear-gradient(top,#0d96ca,#11a9d3);
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#0d96ca), to(#11a9d3));    
    background: -webkit-linear-gradient(top, #0d96ca, #11a9d3);
    background: -o-linear-gradient(top, #0d96ca, #11a9d3);
}
.header .btn {
	 background-image: -moz-linear-gradient(top,#036BB4,#036BB4 );
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#036BB4), to(#036BB4));
 	 background-image: -webkit-linear-gradient(top, #036BB4, #036BB4);
  	background-image: -o-linear-gradient(top, #036BB4, #036BB4);
  	background-image: linear-gradient(to bottom, #036BB4, #036BB4);
	background-color:#036BB4;
	border:1px;
	border-style:solid;
	border-color:#003090;
	margin: 5px 3px;
	min-width:60px;
	height:50px; line-height:50px;
	text-align:center; 
	font-size:20px; text-shadow:-1px 1px 0 #582804;  
}
.header .btn-link{
	color: #fff;
	font-size: 24px;
	font-weight: normal;
}
.header .op-primary{
	 background-image: -moz-linear-gradient(top,#09AEA8,#09AEA8 );
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#09AEA8), to(#09AEA8));
 	 background-image: -webkit-linear-gradient(top, #09AEA8, #09AEA8);
  	background-image: -o-linear-gradient(top, #09AEA8, #09AEA8);
  	background-image: linear-gradient(to bottom, #09AEA8, #09AEA8);
	background-color:#09AEA8;
}
.header>.title{ 
	font-size:32px;
	color:white;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #FFFFFF; padding:0px; color:#555;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    /*transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;*/
    min-height:44px;
	height:44px;
	line-height:44px;
	font-size:16px;
	border-radius: 0;
	-webkit-appearance: none;
	font-family:"Microsoft YaHei","微软雅黑"; display:block; width:98%; line-height: normal;padding-left:8px; margin-bottom:10px;
}
.ios textarea,.ios input[type="text"],.ios input[type="password"],.ios input[type="datetime"],.ios input[type="datetime-local"],.ios input[type="date"],.ios input[type="month"],.ios input[type="time"],.ios input[type="week"],.ios input[type="number"],.ios input[type="email"],.ios input[type="url"],.ios input[type="search"],.ios input[type="tel"],.ios input[type="color"],.ios .uneditable-input{line-height: normal; width:100%;}

.btn{
	background:#036bb4;
    color : #FFFFFF;
    display : inline-block;
    font-size : 16px;
    font-weight : normal;
    cursor : pointer;
    border :0;
    -webkit-appearance: none;
	border-radius:6px; height:44px; line-height:44px; padding:0px 10px; overflow: hidden;
}
.btn.larg{ padding:0px;border-radius:6px; height:50px; line-height:50px; font-family: "Microsoft YaHei","微软雅黑"; font-size:18px;}
.btn-small{
	line-height: 32px;
	height:32px;
	font-size: 15px;
}
.btn-big{
	height:75px;
	line-height: 75px;
	text-align: center;
	padding:0px;
	width:120px;
	position: absolute;
	right:0px;
	top:0px;
	font-size:20px; font-weight:bold;
}
.toolbar{
	margin: 10px auto;
	margin-right: auto;
}
.toolbar .btn{
	margin-bottom:32px;
	width:46%;
	margin:0 0px 15px 0;
	float:left;
	border-radius:6px;
	font-size:16px;
	padding:0px;
}
div.input-control{
	position:relative;
}
.drop-down{
	width:55px;
	height:55px;
	position: absolute;
	left:98%;
	top:0px;
	margin-left:-46px;
	background: url(http://cdn.i9133.com/static/sdk/skin/img/toggle-down.png) center center no-repeat;
}
.ios .drop-down{ top:0px;}
.eg{ vertical-align:middle;}
ul.drop-ul{
	width:96%;
	border: 1px solid #aaaaaa;
	background: #ffffff;
	position: absolute;
	z-index: 100;
	color: #222222;
	padding: 0;
	margin: 0;
	font-size: 1.1em;
	top:47px;
}
ul.drop-ul li{
	width: 100%;
	margin: 0px;
	padding: 3px;
	list-style: none;
}
ul.drop-ul li a{
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0;
	font-weight: normal;
}

/*论坛模块*/
div.head{
	margin-bottom: 5px;
	border-bottom: 3px solid #ffe; padding-bottom:10px;
}
div.head span.num{
	position: absolute;
	left: 0px;
}
/*其他充值方式*/
div.sec{
	margin-top: 16px;
}
ol.other-pay{
	padding-left: 5px;
}
ol.other-pay li{
	display:inline-block;
}

ol.other-pay li a{
	display:inline-block;
	text-align: center;
	margin:5px 10px 5px 0;
	padding: 0 5px;
	cursor: pointer;
}
ol.other-pay li a:last-of-type{
	margin: 5px 0px 5px 0;
}
ol.other-pay li a img{
	width: 70px;
	height: 70px;
	
}
.verify img{
	vertical-align:middle; margin-right:15px;
}
.verify input[type=number]{
	display: inline-block;
	width: 155px;
	min-height: 33px;
	font-size: 20px;
	height: 33px;
	line-height: normal;
	margin: 8px 15px 8px 0px;
	vertical-align:middle;
}
.error_title{
	margin: 20px;
}
/*check box*/
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.input-control.checkbox {
  display: inline-block;
  padding: 10px 0;
  cursor: pointer;
}
.amount_level .btn,.channel_list .btn,.toolbar .btn{
	margin:0 10px 15px 0;
}
.btn-block{
	display: block;
}
/***默认头像***/
.user_face{ background:url(http://cdn.i9133.com/static/sdk/skin/img/user-face.jpg) center center no-repeat; position:absolute; background-size:50px;  display:block; width:40px; height:40px; margin-right:10px; margin-top:10px;  }
.topic-detail-list  li{ margin-bottom:10px; }
.game_face{ background:url(http://cdn.i9133.com/static/sdk/skin/img/game_face_35.png) center center no-repeat; display:block;}


.level{ color:#F60; float:right; font-size:14px;}
.gz-zhanghao{ text-align:left;  padding:5px; margin-bottom:10px;}
.gz-zhanghao .qq{ padding:5px 0px 5px 35px;background:url(http://cdn.i9133.com/static/sdk/skin/img/qq.png) left bottom no-repeat; }
.gz-zhanghao .weixin{ background:url(http://cdn.i9133.com/static/sdk/skin/img/weixin.png) left bottom no-repeat; padding:5px 0px 5px 35px}

.fs_box{ text-align:left; font-size:16px; }

.help-span{ font-size:20px; color:#f5c85d; font-family:Verdana, Geneva, sans-serif; font-weight:normal;  padding-left:5px;}
.help-text{ font-size:22px; text-align:left; line-height:28px;}
p.forget{
	margin: 8px 0;
}
p.forget *{
	padding:8px 0;
}

.statu { background:none;border:0px; 
    font-size: 13px;
    margin-right: 6px;
    padding: 1px 5px;
    color:#ff0000;
}

.muted strong{ color:#F00;}

.btn.width100{
	width: 100%;
	padding: 0;
	box-sizing: border-box;
	margin-top: 5px;
}
.btn-group { text-align:center;}
h1.error_title{
	position: relative;
	top:42%;
	font-size: 28px;
}
input[type=text], input[type=password]{
	line-height: normal;
}
/**sec_invtite**/
.sec_invtite p.title-fs{ padding:10px 15px;}
.sec_invtite p.title-fs a{ color:#F00; border-bottom:1px solid #F00; font-weight:bold;}
li.more .btn{ display:block;}
/*loading*/

/* Second Loadin Circle */
.container_load {
	/*background: #161616 url(/static/http://cdn.i9133.com/static/sdk/skin/img/pattern_40.gif) top left repeat;*/
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 1000;
}
.container_load.in_frame{
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}

.container_load .content {margin:0 auto;position: relative;
	left:0px;
	top: 35%;}
.circle {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-right:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 35px #2187e7;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite linear;
	animation:spinPulse 1s infinite linear;
}
.circle1 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-left:5px solid rgba(0,0,0,0);
	border-right:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 15px #2187e7; 
	width:30px;
	height:30px;
	margin:0 auto;
	position:relative;
	top:-50px;
	-moz-animation:spinoffPulse 1s infinite linear;
	-webkit-animation:spinoffPulse 1s infinite linear;
	animation:spinoffPulse 1s infinite linear;
}
.tip_text{ margin-bottom:15px; margin-top:15px;}
/**客服**/
.question_del{ border-bottom:1px solid #503c2c; line-height:25px;}
.question_del h2{ font-weight:bold; font-size:16px; margin-bottom:15px;  } 
.q_time{ font-size:13px; font-weight:normal; color:#999; }
.tip{ font-size:13px;}

.padding_box{ padding-top:25px;}
.padding_box p{ padding-bottom:10px;}
/**平台消息**/
.activity-list li,.message-list li{ border-bottom:1px solid #655241;}
.activity-list li .pull-right,.message-list li .pull-right{ font-size:12px;}
.activity-list h3,.message-comm h3{ font-size:22px; margin-bottom:10px;}
.activity-comm .text-info,.message-comm .text-info{ font-size:12px;}
.activity-comm .bor_b_h3,.message-comm .bor_b_h3{ border-bottom:2px #655241 solid;}
.activity-comm .activity_text ,.message-comm .message_text{padding-top:15px; text-align:left;font-size:16px;text-indent:20px; line-height:28px; } 
.activity-comm .activity_text p,.message-comm .message_text p{ text-indent:20px; line-height:28px;  font-size:16px;}
.activity-list .act_time{ font-size:12px;}
/**居中**/

/***登录前***/
.box_info_center2{ width:600px; margin:0 auto;}
.box_info_center2 .login_case1{ background-color: #fff;border: 1px solid #036BB4;width:240px; float:left; display:block; margin-top:40px; }
.box_info_center2 .other-login li a{ width:80px; margin:0px; height:80px; background-image:url(http://cdn.i9133.com/static/sdk/skin/img/sdk_login.png); background-repeat:no-repeat; background-position:0px 0px ; float:left; }
.box_info_center2 .other-login li a.qq{ background-position:0px 0px ;}
.box_info_center2 .other-login li a.sina{ background-position:-80px 0px;}
.box_info_center2 .other-login li a.baidu{ background-position:-160px 0px;}
.box_info_center2 .login_case2{ margin-left:90px;}
.box_info_center2 .login_case_c{ padding:15px 10px; text-align:center; min-height:80px;}
.box_info_center2 .login_case_c p{ margin-bottom:10px;}
.login_case_c .text-info{ font-size:22px;}
.login_case_c .text-muted{ font-size:16px;}
.box_info_center2 .login_case_b{ padding:14px;  border-top:1px solid #036BB4; color:#727474;}
.case_top{ height:80px; background:#036bb4; line-height:80px; font-size:22px; color:#fff;}
.login_case_c .login_case_btn{ display:block; height:44px; line-height:44px; border:1px solid #036BB4; background-color:#ecf0f1; }

.share_box1{ padding:10px 0px; text-align:left;}
.share_box1 img{ margin-right:10px; }
.share_game{ background-color:rgba(245,245,245, 0.5); padding:10px;}
.share_box2{ border-top:1px solid #f6f6f6; text-align:left; padding:5px 0px;}
.share_box2 h2{ font-weight:bold;}

@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
@keyframes spinoffPulse {
	0% { transform:rotate(0deg); }
	100% { transform:rotate(360deg); }
}
#share{
	text-align: left;
	margin: 20px 0px;
}
#share span{
	display: inline-block;
	height: 46px;
	line-height: 46px;
	vertical-align: top;
}
#share a {
	width: 46px;
	height: 46px;
	display: inline-block;
	background-image: url(http://cdn.i9133.com/static/sdk/skin/img/share.png);
	background-repeat: no-repeat;
	margin-right: 10px;
	-webkit-transform: scale(1.2);
}
#share a.s_qzone{
	background-position: 5px 4px
}
#share a.s_tsina{
	background-position: 5px -36px
}
#share a.s_tqq{
	background-position: 5px -76px;
}

.invite_box p{
	margin: 5px 0;
	font-size: 16px;	
}
.invite_box h3{
	margin-top: 18px;
}

.share_box1 .s_content{
	width: 70%;
	margin: 0px;
	height: auto;
	min-height: 73px;
}
.pay-info-cont{
	padding: 10px 37px;
	position: relative;
}
.pay-info-cont .player-info-cont{
	border-right:1px solid black;

}
.pay-info-cont .player-info-cont .head-ico{
	  max-height: 50px;
  	max-width: 50px;
}
.pay-info-cont .player-info-cont span{
	display: inline-block;

}
.topic-detail-list li .content{  padding-left:50px;font-size:16px;}
.time_p{ font-size:12px;}

.toolbar .btn:nth-of-type(even){ float:right; margin-right:0px; padding:0px;}

.qq_login .qq{ background:url(img/icon_qq.png) no-repeat; background-position:0px; display:block; height:80px; width:80px; background-size:auto 100%; border-radius:60px; margin:0 auto; }

/*媒介查询字体定义*/
@media screen and (max-width: 320px) {
body {font-size: 14px;}
h1{font-size: 20px;}
h2{font-size:18px;}
h3{font-size:16px;}
h4{ font-size:15px;}
p{ font-size: 14px;}	
}
@media screen and (min-width: 320px) {
body {font-size: 14px;}
h1{font-size: 20px;}
h2{font-size:18px;}
h3{font-size:16px;}
h4{ font-size:15px;}
p{ font-size: 14px;}	
}
@media screen and (min-width: 480px) {
	body {font-size: 19px;}
h1{font-size: 21px;}
h2{font-size:19px;}
h3{font-size:17px;}
h4{ font-size:15px;}
p{ font-size: 16px;}	
}
@media screen and (min-width: 640px) {
body {font-size: 24px;}
h1{font-size: 22px;}
h2{font-size:20px;}
h3{font-size:18px;}
h4{ font-size:16px;}
p{ font-size: 17px;}	
}
@media screen and (min-width: 720px) {
body {font-size: 27px;}
h1{font-size: 26px;}
h2{font-size:24px;}
h3{font-size:20px;}
h4{ font-size:18px;}
p{ font-size: 20px;}	
}
@media screen and (max-width: 600px){	
.box_info_center2{ width:500px; margin:0 auto;}
.box_info_center2 .login_case2{ margin-left:15px;}
}

/*充值中心*/
.header .poslft{ position: absolute; left: 37px;}
.header .posrgt{ position: absolute; right: 37px;}
.channel_list .btn{
	background: #fff;
    border: 1px solid #ddd;
    font-family: "Microsoft YaHei","微软雅黑";
    color: #434343;
    text-align: left;
    font-size: 30px;
    padding: 0 15px;
    margin: 0 0 10px 0;
    height: 77px;
    line-height: 77px;
    display: block;
}
.channel_list .image{
	width: 77px; height: 67px; position: relative; margin-right: 30px; margin-top: 5px;
}
.channel_list .image img{
	max-width:77px; max-height:67px; 
position:absolute; left:0; right:0; top:0; bottom:0; width:auto; height:auto; margin:auto;
}
.warm-prompt { margin-top: 15px; background: #dcdddd; padding: 15px; }
.warm-prompt h2 { color: #ff0000; font-size: 20px; font-weight: normal; font-family: "Microsoft YaHei","微软雅黑"; }
.warm-prompt p { color: #535353; font-family: "Microsoft YaHei","微软雅黑"; font-size: 16px; margin: 0;}
.warm-prompt p a { color: #f39700; }
.pay-info-cont .user-msg { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; word-break: break-all; margin-left: 15px; width: calc(100% - 100px);}
.pay-info-cont .user-msg h2 { font-weight: normal; font-size: 24px; margin: 0; color: #949494; }
.pay-info-cont .user-msg p { font-size: 24px; color: #434343; margin: 0; line-height: normal;}
.pay-info-cont .user-msg p span { color: #f39700; }

/*充值记录*/
.integral .box{ border-left:2px solid #089b55; margin-left:100px; height:100%; padding:0 10px 20px;;}
.integral .box h2{ color:#6d6d6d; font-family:"Microsoft YaHei","微软雅黑"; font-weight:normal; position:relative; }
.integral .box .text{ color:#717070; font-family:"Microsoft YaHei","微软雅黑"; font-weight:normal; font-size:16px; padding:10px;background:#fff; border:1px solid #ddd; border-radius:5px; position:relative; margin-left:10px;}
.integral .box .text .position{ position:absolute; top:13px; left:-18px;}
.integral .box .text .position img{ width:10px;}
.integral .box .text h3{ color:#555; font-family:"Microsoft YaHei","微软雅黑"; font-weight:normal; font-size:30px; border-bottom:1px solid #ddd; padding-bottom:10px;}
.integral .box .text .txt{ color:#9d9d9d; font-family:"Microsoft YaHei","微软雅黑"; font-weight:normal; font-size:14px; padding-top:5px;}
.integral .box .text .txt h3{ margin-bottom: 0; border: none; color: #000; margin-bottom: 10px;}
.integral .box .text .txt p{ line-height: normal; padding: 0; margin: 0; font-size: 24px;}
.integral .box .text .txt strong{ color: #ff0000;}
.integral .box h2 .icon{ position:absolute; left:-20px; top:12px; width:17px; background:#fff; border-radius:20px;}
.integral .box h2 .time{ position:absolute; left:-110px; top:12px; width:100px; text-align:center;}
.integral .box .time h3{ color:#333; font-family:"Microsoft YaHei","微软雅黑"; font-weight:normal; font-size:22px; line-height:22px; margin: 0;}
#trade_record .user-msg h2{ line-height: 75px;}

.container form p { border: 1px solid #ddd; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px;  margin-bottom: 15px;padding: 0 17px;background: #fff; font-size: 30px; color: #434343; }
.container form p label,.container form p input,.container form p select{ height: 84px; line-height: 84px;}
.container form p span { color: #ff9600; }
.container form p input { border: none; font-size: 24px; height: 84px; line-height: 84px; width: calc(100% - 200px); width: -webkit-calc(100% - 200px); width: -moz-calc(100% - 200px); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; min-height: 30px; box-shadow: none; margin: 0;-webkit-appearance: none;}
.container form p select{border: none; box-shadow: none; width: calc(100% - 200px); font-size: 24px; padding: 0;}
.w235{ width: 235px;}
.container form .btn { height: 84px; line-height: 84px; display: block; color: #fff; font-family: "Microsoft YaHei","微软雅黑"; font-size: 30px; text-align: center; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; }
.container form .btn-cancel { background: #0f9fcf; }
.container form .btn-determine { background: #ff9600; }
.container .warm-prompt { margin: 15px 0; background: #dcdddd; padding: 17px 15px;}
.container .warm-prompt h2 { color: #ff0000; font-size: 20px; font-weight: normal; font-family: "Microsoft YaHei","微软雅黑"; text-align: left;}
.container .warm-prompt p { color: #000;font-family: "Microsoft YaHei","微软雅黑";font-size: 20px;padding: 0;margin-top: 5px;text-align: left;border: none; background: none;margin-bottom: 0;}
.container .warm-prompt p a { color: #ff9600; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
	color: #b5b5b6;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 30px;
} 
input:-moz-placeholder, textarea:-moz-placeholder { 
	color: #b5b5b6;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 30px;
} 
input::-moz-placeholder, textarea::-moz-placeholder { 
	color: #b5b5b6;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 30px;
} 
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
	color: #b5b5b6;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 30px;
} 

.box_info_center .require_input p input{
	float: left;
	/*width: auto;*/
}
.box_info_center .require_input select option,.box_info_center .require_input select{
	color: #b5b5b6;
	font-family: "Microsoft YaHei","微软雅黑";
	font-size: 30px;
}
.container a.conBtn{
	font-size: 30px;
	width: 235px;
	color: #fff;
	margin: 0 auto;
	height:84px;
	line-height:84px;
	background: #ff9600;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: rgb(255, 255, 255) !important;
    box-shadow: 0 0 0px 1000px white inset !important;
}