info creator=UIBuilder size=137 resizable=true
char id=49 img=p1qsn xoffset=-40 yoffset=0 xadvance=0
char id=50 img=p1qso xoffset=-40 yoffset=0 xadvance=0
char id=51 img=p1qsp xoffset=-40 yoffset=0 xadvance=0
char id=52 img=p1qsq xoffset=-40 yoffset=0 xadvance=0
char id=53 img=p1qsr xoffset=-40 yoffset=0 xadvance=0
char id=54 img=p1qss xoffset=-40 yoffset=0 xadvance=0
char id=55 img=p1qst xoffset=-40 yoffset=0 xadvance=0
char id=56 img=p1qsu xoffset=-40 yoffset=0 xadvance=0
char id=57 img=p1qsv xoffset=-40 yoffset=0 xadvance=0
